R1
---
H50
W100
D30;T
D80;T
D10;B
D60;B
D30;L
D20;R
---

V1
--------
-shooters-
S10;10;2;R
S20;40;1;R
S30;80;2;L
-points-
P10;40
P10;60
P30;20
-portal-
O0;0;R
--------

V2
--------
-shooters-
S20;40;4;T
S10;80;2;B
-swifters-
F0;10;B
-points-
P10;20
-ammo-
A30;60
--------

V3
--------
-shooters-
S40;30;1;T
S40;80;1;T
S0;10;1;B
S0;50;1;B
-swifters-
F0;10;B
-points-
P10;30
P20;60
--------

V4
--------
-shooters-
S40;40;1;T
S0;70;2;L
-swifters-
F20;40;R
-points-
P0;30
P30;70
--------

V5
--------
-shooters-
S20;30;4;T
-swifters-
F0;60;T
F30;50;B
-points-
P0;30
P20;40
P20;70
--------

V6
--------
-shooters-
S10;80;2;B
S30;80;2;L
-swifters-
F10;10;R
F30;10;R
-points-
P10;50
P30;50
-ammo-
A20;80
--------