R1
---
H50
W100
D30;Top
D80;Top
D10;Bottom
D60;Bottom
D30;Left
D20;Right
---

V1
--------
-shooters-
S10;10;2;Right
S20;40;1;Right
S30;80;2;Left
-points-
P10;40
P10;60
P30;20
-portal-
O0;90;R
--------

V2
--------
-shooters-
S20;40;4;Top
S10;80;2;Bottom
-swifters-
F0;10;Bottom
-points-
P10;20
-ammo-
A30;60
-portal-
O40;90;Right
--------

V3
--------
-shooters-
S40;30;1;Top
S40;80;1;Top
S0;10;1;Bottom
S0;50;1;Bottom
-swifters-
F0;10;Bottom
-points-
P10;30
P20;60
-portal-
O0;90;Right
--------

V4
--------
-shooters-
S40;40;1;Top
S0;70;2;Left
-swifters-
F20;40;Right
-points-
P0;30
P30;70
-portal-
O0;0;Right
--------

V5
--------
-shooters-
S20;30;4;Top
-swifters-
F0;60;Top
F30;50;Bottom
-points-
P0;30
P20;40
P20;70
-portal-
O0;0;Right
--------

V6
--------
-shooters-
S10;80;2;Bottom
S30;80;2;Lop
-swifters-
F10;10;Right
F30;10;Right
-points-
P10;50
P30;50
-ammo-
A20;80
-portal-
O20;30;Right
--------