R2
---
H60
W70
D10;Top
D50;Top
D10;Bottom
D30;Bottom
D20;Left
D40;Left
D10;Right
D40;Right
---

V1
--------
-shooters-
S20;30;4;Top
S0;30;3;Bottom
S50;60;2;Left
-points-
P10;10
P40;40
-ammo-
A10;50
-portal-
O30;10;Right
--------

V2
--------
-shooters-
S50;40;3;Top
S10;30;3;Bottom
S30;0;3;Right
S20;60;3;Left
-points-
P30;20
P30;40
-portal-
O0;0;Right
--------

V3
--------
-shooters-
S30;60;2;Bottom
S20;60;2;Left
-swifters-
F0;20;Bottom
F40;40;Top
-points-
P20;50
P30;20
-ammo-
A60;0
-portal-
O40;50;Right
--------

V4
--------
-shooters-
S50;0;2;Top
-swifters-
F20;50;Left
F30;50;Left
F20;30;Bottom
-points-
P20;40
-ammo-
A30;0
-portal-
O40;40;Right
--------

V5
--------
-shooters-
S50;50;1;Top
S30;20;4;Top
S0;30;1;Bottom
-points-
P20;50
P40;20
-portal-
O0;0;Right
--------

V6
--------
-shooters-
S20;30;4;Top
S30;0;2;Right
-swifters-
F30;30;Left
F0;20;Right
-points-
P10;40
P40;10
P30;30
-portal-
O0;0;Right
--------
