R2
---
H60
W70
D10;T
D50;T
D10;B
D30;B
D20;L
D40;L
D10;R
D40;R
---

V1
--------
-shooters-
S20;30;4;T
S0;30;3;B
S50;60;2;L
-points-
P10;10
P40;40
-ammo-
A10;50
-portal-
O30;10;R
--------

V2
--------
-shooters-
S50;40;3;T
S10;30;3;B
S30;0;3;R
S20;60;3;L
-points-
P30;20
P30;40
-portal-
O0;0;R
--------

V3
--------
-shooters-
S30;60;2;B
S20;60;2;L
-swifters-
F0;20;B
F40;40;T
-points-
P20;50
P30;20
-ammo-
A60;0
-portal-
O40;50;R
--------

V4
--------
-shooters-
S50;0;2;T
-swifters-
F20;50;L
F30;50;L
F20;30;B
-points-
P20;40
-ammo-
A30;0
-portal-
O40;40;R
--------

V5
--------
-shooters-
S50;50;1;T
S30;20;4;T
S0;30;1;B
-points-
P20;50
P40;20
-portal-
O0;0;R
--------

V6
--------
-shooters-
S20;30;4;T
S30;0;2;R
-swifters-
F30;30;L
F0;20;R
-points-
P10;40
P40;10
P30;30
-portal-
O0;0;R
--------
