R3
---
H80
W80
D10;T
D40;T
D60;T
D0;B
D30;B
D60;B
D30;R
D60;R
D10;L
D60;L
---

V1
--------
-shooters-
S70;20;1;T
S70;50;1;T
S0;30;1;B
S0;70;2;B
S0;0;2;R
-points-
P30;40
P50;50
P40;20
-portal-
O20;20;R
--------

V2
--------
-shooters-
S30;30;4;T
S60;40;3;T
-swifters-
F0;20;B
F0;50;B
F50;0;R
-points-
P20;20
P20;60
P50;30
-portal-
O20;10;R
--------

V3
--------
-shooters-
S20;20;4;T
S40;50;4;T
S60;30;3;T
S0;70;2;B
-points-
P10;50
P40;30
P60;70
-ammo-
A30;70
-portal-
O40;10;R
--------

V4
--------
-shooters-
S20;30;4;T
S0;70;2;B
S0;0;1;R
S50;0;3;R
S50;70;1;L
-swifters-
F70;40;L
-points-
P10;20
P40;40
P50;30
-ammo-
A0;20
-portal-
O30;20;R
--------

V5
--------
-swifters-
F60;40;T
F0;30;B
F10;60;B
F40;60;L
F30;0;R
-points-
P20;40
P30;30
P60;10
-portal-
O40;30;R
--------

V6
--------
-shooters-
S70;20;1;T
S30;0;3;R
S40;70;3;L
-swifters-
F60;50;T
F0;20;B
-points-
P10;50
P40;20
P70;70
-ammo-
A30;40
-portal-
O30;50;R
--------