R3
---
H80
W80
D10;Top
D40;Top
D60;Top
D0;Bottom
D30;Bottom
D60;Bottom
D30;Right
D60;Right
D10;Left
D60;Left
---

V1
--------
-shooters-
S70;20;1;Top
S70;50;1;Top
S0;30;1;Bottom
S0;70;2;Bottom
S0;0;2;Right
-points-
P30;40
P50;50
P40;20
-portal-
O20;20;Right
--------

V2
--------
-shooters-
S30;30;4;Top
S60;40;3;Top
-swifters-
F0;20;Bottom
F0;50;Bottom
F50;0;Right
-points-
P20;20
P20;60
P50;30
-portal-
O20;10;Right
--------

V3
--------
-shooters-
S20;20;4;Top
S40;50;4;Top
S60;30;3;Top
S0;70;2;Bottom
-points-
P10;50
P40;30
P60;70
-ammo-
A30;70
-portal-
O40;10;Right
--------

V4
--------
-shooters-
S20;30;4;Top
S0;70;2;Bottom
S0;0;1;Right
S50;0;3;Right
S50;70;1;Left
-swifters-
F70;40;Left
-points-
P10;20
P40;40
P50;30
-ammo-
A0;20
-portal-
O30;20;Right
--------

V5
--------
-swifters-
F60;40;Top
F0;30;Bottom
F10;60;Bottom
F40;60;Left
F30;0;Right
-points-
P20;40
P30;30
P60;10
-portal-
O40;30;Right
--------

V6
--------
-shooters-
S70;20;1;Top
S30;0;3;Right
S40;70;3;Left
-swifters-
F60;50;Top
F0;20;Bottom
-points-
P10;50
P40;20
P70;70
-ammo-
A30;40
-portal-
O30;50;Right
--------