R4
---
H100
W200
D10;T
D80;T
D180;T
D80;B
D10;B
D120;B
D20;L
D60;L
D10;R
D40;R
D80;R
---

V1
--------
-shooters-
S90;110;1;T
S0;60;3;B
-swifters-
F80;160;T
F0;40;B
F20;70;B
F40;100;B
F60;130;B
F10;120;L
F40;160;L
F70;180;L
F10;0;R
F40;20;R
F70;40;R
-points-
P40;40
P70;80
P20;90
P20;140
P80;180
-ammo-
A10;160
A80;10
-portal-
O40;0;R
--------

V2
--------
-shooters-
S90;40;1;T
S90;140;3;T
S60;50;4;T
S0;30;1;B
S0;120;1;B
S40;0;3;R
-swifters-
F10;70;T
F60;70;B
F40;170;R
-points-
P20;40
P70;20
P40;100
P20;140
P10;170
-ammo-
A80;170
-portal-
O50;180;R
--------

V3
--------
-shooters-
S90;30;1;T
S90;100;1;T
S90;170;1;T
S50;40;4;T
S50;120;4;T
S0;50;1;B
S0;140;1;B
S0;190;2;B
S90;0;2;R
-swifters-
F30;10;T
F30;160;T
F70;120;T
F30;80;B
-points-
P80;0
P70;40
P30;50
P20;120
P50;160
P10;170
-ammo-
A90;190
-portal-
O40;180;R
--------