R4
---
H100
W200
D10;Top
D80;Top
D180;Top
D80;Bottom
D10;Bottom
D120;Bottom
D20;Left
D60;Left
D10;Right
D40;Right
D80;Right
---

V1
--------
-shooters-
S90;110;1;Top
S0;60;3;Bottom
-swifters-
F80;160;Top
F0;40;Bottom
F20;70;Bottom
F40;100;Bottom
F60;130;Bottom
F10;120;Left
F40;160;Left
F70;180;Left
F10;0;Right
F40;20;Right
F70;40;Right
-points-
P40;40
P70;80
P20;90
P20;140
P80;180
-ammo-
A10;160
A80;10
-portal-
O40;0;Right
--------

V2
--------
-shooters-
S90;40;1;Top
S90;140;3;Top
S60;50;4;Top
S0;30;1;Bottom
S0;120;1;Bottom
S40;0;3;Right
-swifters-
F10;70;Top
F60;70;Bottom
F40;170;Right
-points-
P20;40
P70;20
P40;100
P20;140
P10;170
-ammo-
A80;170
-portal-
O50;180;Right
--------

V3
--------
-shooters-
S90;30;1;Top
S90;100;1;Top
S90;170;1;Top
S50;40;4;Top
S50;120;4;Top
S0;50;1;Bottom
S0;140;1;Bottom
S0;190;2;Bottom
S90;0;2;Right
-swifters-
F30;10;Top
F30;160;Top
F70;120;Top
F30;80;Bottom
-points-
P80;0
P70;40
P30;50
P20;120
P50;160
P10;170
-ammo-
A90;190
-portal-
O40;180;Right
--------