R5
---
H70
W120
D10;Top
D90;Top
D10;Bottom
D50;Bottom
D100;Bottom
D30;Left
D50;Left
D40;Right
---

V1
--------
-shooters-
S60;70;3;Top
S0;30;3;Bottom
S30;110;1;Left
-swifters-
F50;30;Top
F0;70;Bottom
-points-
P20;30
P30;80
-ammo-
A40;50
-portal-
O0;0;Right
--------

V2
--------
-shooters-
S60;40;1;Top
S60;70;1;Top
S60;80;1;Top
S0;30;1;Bottom
S0;50;1;Bottom
S0;70;1;Bottom
S0;90;1;Bottom
S30;110;1;Left
-swifters-
F30;10;Top
-points-
P30;40
P40;30
P40;70
-ammo-
A20;90
-portal-
O20;70;Right
--------

V3
--------
-shooters-
S0;60;3;Bottom
S30;110;1;Left
S40;0;1;Right
-swifters-
F30;10;Top
-points-
P10;40
P20;80
P50;30
-portal-
O50;70;Right
--------