R5
---
H70
W120
D10;T
D90;T
D10;B
D50;B
D100;B
D30;L
D50;L
D40;R
---

V1
--------
-shooters-
S60;70;3;T
S0;30;3;B
S30;110;1;L
-swifters-
F50;30;T
F0;70;B
-points-
P20;30
P30;80
-ammo-
A40;50
-portal-
O0;0;R
--------

V2
--------
-shooters-
S60;40;1;T
S60;70;1;T
S60;80;1;T
S0;30;1;B
S0;50;1;B
S0;70;1;B
S0;90;1;B
S30;110;1;L
-swifters-
F30;10;T
-points-
P30;40
P40;30
P40;70
-ammo-
A20;90
-portal-
O20;70;R
--------

V3
--------
-shooters-
S0;60;3;B
S30;110;1;L
S40;0;1;R
-swifters-
F30;10;T
-points-
P10;40
P20;80
P50;30
-portal-
O50;70;R
--------